# Configuración básica del servidor NATS
port: 4222
http_port: 8222

# Configuración de JetStream
jetstream {
  store_dir: "/data/jetstream"
  max_mem: 1G
  max_file: 10Gb
}

# Cuentas y usuarios
accounts {
  SYS: {
    users: [
      {
        user: "admin"
        password: "admin"
        permissions: {
          # Permisos completos para 'admin' en todos los temas del sistema
          publish: "$SYS.>"
          subscribe: "$SYS.>"
          # No habilitar JetStream en esta cuenta
          publish: ">"
          subscribe: ">"
        }
      }
    ]
  }
  DEFAULT: {
    jetstream: enabled  # Habilitar JetStream solo en la cuenta DEFAULT
    users: [
      {
        user: "user"
        password: "user123"
        permissions: {
          # Permiso para publicar y suscribirse dentro de JetStream
          publish: ">"
          subscribe: ">"
        }
      }
    ]
  }
}

# Configuración de WebSocket
websocket {
  listen: 0.0.0.0:8080
  no_tls: true
  # Utilizará los usuarios definidos en "accounts"
}

# Cuenta del sistema
system_account: SYS