SECRET_KEY=53cRe7k3y!zXy9*@1234Abc
EXP_PORT=8081
NAME_SERVER=0.0.0.0
MONGODB_URI=mongodb://root:example@localhost:27017
NAME_MONGO=MongoGoChat
EXP_SIZE_QMESSAGE=1024
LOGFILE_GOCHAT=./logs/error_log.txt
EMAIL_ADMIN=jogugil@gmail.com
GMAIL_USER=jogugil@gmail.com
GMAIL_PASS=ndme hnhi cazf wimb
GIN_MODE=release
BROKER_URL=nats://localhost:4222
GOCHAT_CONFIG_FILE=config/gochat.json