VITE_IP_SERVER_GOCHAT=localhost
VITE_PORT_SERVER_GOCHAT=8081
VITE_API_URL=http://localhost:8081
VITE_POLLING_TIMEOUT=5000
VITE_RECONNECT_WEBSOCKET=5 
VITE_MAINROOM_TOPIC=principal
VITE_GET_USERS_TOPIC=roomlistusers
VITE_NATS_URLS=ws://localhost:9092
VITE_NATS_PREFIX_STREAMNAME=MYGOCHAT_STREAM
 